<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image: url(image/download\ \(7\).jpg);
                background-size: cover;
                color: white;
                text-align: center;
                font-family: sans-serif;
            }
            @media screen and (min-width:768px) {
                body{
                    background-color: antiquewhite;
                    background-image: none;
                    color: black;
                }
            } 
        </style>
    </head>
    <body>
        <h1>SPEED COMPUTERS</h1>
    </body>
</html>