<html>
    <head>
        <style>
            .container{
                background-color: yellowgreen;
                display: flex;
            }
            .box{
                background-color: rgb(255,0,0);
                width: 150px;
                height: 150px;
                position: relative;
                animation-name: krishna;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-IN;
            }
            @keyframes krishna{
                0%{
                    left: 0px;text-align: left;
                }
                25%{
                    left: 250px; text-align: center; background-color: aqua;
                }
                50%{
                   left: 500px; text-align: right; background-color: rgb(253,45,80); l
                }
                75%{
                    left: 750px; text-align: left; background-color: rgb(0,255,0);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">Krishna</div>
        </div>
    </body>
</html>