<html>
    <head>
        <style>
            .main{
                display: flex;
            }
            #gradient{
                height: 400px;
                width: 400px;
                margin: 5px;
            }
            .linear-gradient{
                background-image:linear-gradient(red,green);
            }
            .Radial-gradient{
                background-image:radial-gradient(red,green,blue);
            }
            .conic-gradient{
                background-image: conic-gradient(red,green,yellow);
           }
        </style>
        <title>gradient</title>
    </head>
    <body>
        <div class="main">
        <div class="linear-Gradient" id="gradient"><h1>linear-Gradient</h1></div>
        <div class="Radial-Gradient" id="gradient"><h1>Radial-Gradient</h1></div>
        <div class="conic-Gradient" id="gradient"><h1>conic-Gradient</h1></div>
        </div>
    </body>
</html>