<html>
    <head>
        <style>
            body{
                background-image: url(img/download\ \(1\).jpg);
                background-size: cover;
                color: white;
                font-size: 20px;
            }
            table,th,td{
                border: 1px white;
                border-collapse: collapse;
            }
            table{
                height: 300px;
                width: 1400px; 
                margin-top: 50px; 
                color: black;        
            }
            th{
                background-color: yellow;
                border: 3px white;
            }
            td{
                font-size: 15px;
                text-align:center;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            
            <table>
                <tr>
                    <th>CODE</th>
                    <th>STOCK</th>
                    <th>CAP</th>
                    <TH>INCH</TH>
                    <TH>BOX TYPE</TH>
                </tr>
                <tr>
                    <td>CES-9000</td>
                    <td>50mt</td>
                    <td>9mm</td>
                    <td>1/2*</td>
                    <td>Kangal/coil*</td>
                </tr>
                <tr>
                    <td>CES-9000</td>
                    <td>50mt</td>
                    <td>9mm</td>
                    <td>1/2*</td>
                    <td>Kangal/coil*</td>
                </tr>
                <tr>
                    <td>CES-9000</td>
                    <td>50mt</td>
                    <td>9mm</td>
                    <td>1/2*</td>
                    <td>Kangal/coil*</td>
                </tr>
                <tr>
                    <td>CES-9000</td>
                    <td>50mt</td>
                    <td>9mm</td>
                    <td>1/2*</td>
                    <td>Kangal/coil*</td>
                </tr>
            </table><br><br><br>
            Responsive Table
        </center>
    </body>
</html>