<html>
    <head>
            <style>
                .l1{
                    background-color: brown;
                    color: aliceblue;
                    padding: 10 0 10 30;
                }
                .l2{
                    list-style-image: url(image/download\ \(6\).jpg);
                    color: brown;
                }
                .ol{
                    color: brown;
                    list-style: lower-alpha;
                }
                li{
                    font-size: 20px;
                    font-weight: bolder;
                }
            </style>
    </head>
    <body>
        <h2>Govt.Courses</h2>
        <ul class="l1">
            <li>Govt.CCC</li>
            <ol>
                <li>Basic</li>
                <li>MS Office</li>
                <ul>
                    <li>MS Powerpoint</li>
                    <li>MS Word</li>
                    <li>MS Excel</li>
                </ul>
                <li>Internet</li>
                <li>Fundamental</li>
            </ul>
        </ol>
        <ul class="l2">
            <li>Tally Accounting</li>
        </ul>
        <ol class="ol">
            <li>What is Accounting</li>
            <li>English Typing</li>
            <li>Tally Prime</li>
            <li>GST</li>
        </ol>
    </body>
</html>