<html>
    <head>
        <style>
            body{
                background-image: url(image/download\ \(7\).jpg);
                background-size: cover;
                color: white;
            }
            
            table,th,td{
                border: 1px solid white;
                border-collapse: collapse;

            }
            table{
                width: 900px;
                height: 150px;
                text-align: center;
                margin-top: 50px;
                color: black;
            }
            th{
                background-color: yellow;
                border: 1px;
            }
            td{
                background-color: white;
                border: 1px;
            }
        </style>
    </head>
    <body>
        
        <center>
        <table>
            <tr>
                <th>CODE</th>
                <th>STOCK</th>
                <th>CAMP</th>
                <th>INCH</th>
                <th>BOX TYPE</th>
            </tr>
            <tr>
                <td>CES-9000</td>
                <td>5mt</td>
                <td>9mm</td>
                <td>1/2*</td>
                <td>Kangal/Coil</td>
            </tr>
            <tr>
                <td>CES-9000</td>
                <td>5mt</td>
                <td>9mm</td>
                <td>1/2*</td>
                <td>Kangal/Coil</td>
            </tr>
            <tr>
                <td>CES-9000</td>
                <td>5mt</td>
                <td>9mm</td>
                <td>1/2*</td>
                <td>Kangal/Coil</td>
            </tr>
            <tr>
                <td>CES-9000</td>
                <td>5mt</td>
                <td>9mm</td>
                <td>1/2*</td>
                <td>Kangal/Coil</td>
            </tr>
        </table><br><br>
            Responsive Table
    </center>
    
    </body>
</html>