<html>
    <head>
        <title> Image </title>
        <style>
            .main
            {
                height: 500px;
                width: 1000px;
                border: 1px solid black;
                background-color: aqua;
            }
            .head
            {
                height: 100px;
                width: 1000px;
                border: 1px solid black;
                box-sizing: border-box;
                color: black;
                font-size: 40px;
                text-align: center;
                padding-top: 20px;
            }
            .nav
            {
                height: 50px;
                width: 1000px;
                border: 1px solid black;
                box-sizing: border-box;
                background-color: green;
                display: flex;
            }
            .nav>div
            {
                height: 50px;
                width: 200px;
                border: 1px solid black;
                box-sizing: border-box;
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                text-align: center;
            }
            .bodi
            {
                height: 250px;
                width: 700px;
                border: 1px solid black;
                box-sizing: border-box;
                display: inline-block;
            }
            .side
            {
               height: 250px;
               width: 300px;
               border: 1px solid rgb(0,0,0);
               box-sizing: border-box;
               float: right; 
            }
            .foot
            {
                height: 100px;
                width: 1000px;
                border: 1px solid black;
                box-sizing: border-box;
                text-align: center;
            }
        </style>
    </head>
    <body>
       <div class="main">
        <div class="head">SPEED COMPUTERS</div>
        <div class="nav">
            <div>Home</div>
            <div>About</div>
            <div>Courses</div>
            <div>Gallary</div>
            <div>Contact</div>
        </div>
        <div class="bodi">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, nobis!</div>
        <div class="side">Message</div>
        <div class="foot">Lorem ipsum dolor sit amet.</div>
       </div> 
    </body>
</html>